INCLUDE=1
ENTRY=2
FUNCTION=3
RETURN=4
HEADER=5
STRUCTURE=6
CLASS=7
LPAREN=8
RPAREN=9
LCURLY=10
RCURLY=11
LBRACKET=12
RBRACKET=13
RELATION=14
COMMA=15
SEMI=16
COLON=17
DOT=18
INCREMENT=19
DECREMENT=20
ASSIGN=21
PLUS=22
MINUS=23
POW=24
MUL=25
DIV=26
SMALLER=27
BIGGER=28
ADDASSIGN=29
SUBASSIGN=30
MULASSIGN=31
DIVASSIGN=32
IF=33
ELSE=34
AND=35
OR=36
NOT=37
IDENTIFIER=38
STRINGLITERAL=39
DECIMALLITERAL=40
BOOLLITERAL=41
WS=42
'entry'=2
'function'=3
'return'=4
'script'=5
'('=8
')'=9
'{'=10
'}'=11
'['=12
']'=13
'='=14
','=15
';'=16
':'=17
'.'=18
'++'=19
'--'=20
':='=21
'+'=22
'-'=23
'^'=24
'*'=25
'/'=26
'<'=27
'>'=28
'+='=29
'-='=30
'*='=31
'/='=32
