token literal names:
null
null
'entry'
'function'
'return'
'script'
null
null
'('
')'
'{'
'}'
'['
']'
'='
','
';'
':'
'.'
'++'
'--'
':='
'+'
'-'
'^'
'*'
'/'
'<'
'>'
'+='
'-='
'*='
'/='
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
INCLUDE
ENTRY
FUNCTION
RETURN
HEADER
STRUCTURE
CLASS
LPAREN
RPAREN
LCURLY
RCURLY
LBRACKET
RBRACKET
RELATION
COMMA
SEMI
COLON
DOT
INCREMENT
DECREMENT
ASSIGN
PLUS
MINUS
POW
MUL
DIV
SMALLER
BIGGER
ADDASSIGN
SUBASSIGN
MULASSIGN
DIVASSIGN
IF
ELSE
AND
OR
NOT
IDENTIFIER
STRINGLITERAL
DECIMALLITERAL
BOOLLITERAL
WS

rule names:
INCLUDE
ENTRY
FUNCTION
RETURN
HEADER
STRUCTURE
CLASS
LPAREN
RPAREN
LCURLY
RCURLY
LBRACKET
RBRACKET
RELATION
COMMA
SEMI
COLON
DOT
INCREMENT
DECREMENT
ASSIGN
PLUS
MINUS
POW
MUL
DIV
SMALLER
BIGGER
ADDASSIGN
SUBASSIGN
MULASSIGN
DIVASSIGN
IF
ELSE
AND
OR
NOT
Digits
IDENTIFIER
STRINGLITERAL
DECIMALLITERAL
BOOLLITERAL
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 44, 319, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 100, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 146, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 159, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 224, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 239, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 245, 10, 36, 3, 37, 3, 37, 3, 37, 5, 37, 250, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 256, 10, 38, 3, 39, 3, 39, 7, 39, 260, 10, 39, 12, 39, 14, 39, 263, 11, 39, 3, 39, 5, 39, 266, 10, 39, 3, 40, 3, 40, 7, 40, 270, 10, 40, 12, 40, 14, 40, 273, 11, 40, 3, 41, 3, 41, 7, 41, 277, 10, 41, 12, 41, 14, 41, 280, 11, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 5, 42, 287, 10, 42, 3, 42, 6, 42, 290, 10, 42, 13, 42, 14, 42, 291, 3, 42, 5, 42, 295, 10, 42, 5, 42, 297, 10, 42, 3, 42, 5, 42, 300, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 311, 10, 43, 3, 44, 6, 44, 314, 10, 44, 13, 44, 14, 44, 315, 3, 44, 3, 44, 2, 2, 45, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 2, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 3, 2, 10, 3, 2, 50, 59, 4, 2, 50, 59, 97, 97, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 12, 12, 15, 15, 36, 36, 3, 2, 51, 59, 4, 2, 78, 78, 110, 110, 5, 2, 11, 12, 15, 15, 34, 34, 2, 336, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 3, 99, 3, 2, 2, 2, 5, 101, 3, 2, 2, 2, 7, 107, 3, 2, 2, 2, 9, 116, 3, 2, 2, 2, 11, 123, 3, 2, 2, 2, 13, 145, 3, 2, 2, 2, 15, 158, 3, 2, 2, 2, 17, 160, 3, 2, 2, 2, 19, 162, 3, 2, 2, 2, 21, 164, 3, 2, 2, 2, 23, 166, 3, 2, 2, 2, 25, 168, 3, 2, 2, 2, 27, 170, 3, 2, 2, 2, 29, 172, 3, 2, 2, 2, 31, 174, 3, 2, 2, 2, 33, 176, 3, 2, 2, 2, 35, 178, 3, 2, 2, 2, 37, 180, 3, 2, 2, 2, 39, 182, 3, 2, 2, 2, 41, 185, 3, 2, 2, 2, 43, 188, 3, 2, 2, 2, 45, 191, 3, 2, 2, 2, 47, 193, 3, 2, 2, 2, 49, 195, 3, 2, 2, 2, 51, 197, 3, 2, 2, 2, 53, 199, 3, 2, 2, 2, 55, 201, 3, 2, 2, 2, 57, 203, 3, 2, 2, 2, 59, 205, 3, 2, 2, 2, 61, 208, 3, 2, 2, 2, 63, 211, 3, 2, 2, 2, 65, 214, 3, 2, 2, 2, 67, 223, 3, 2, 2, 2, 69, 238, 3, 2, 2, 2, 71, 244, 3, 2, 2, 2, 73, 249, 3, 2, 2, 2, 75, 255, 3, 2, 2, 2, 77, 257, 3, 2, 2, 2, 79, 267, 3, 2, 2, 2, 81, 274, 3, 2, 2, 2, 83, 296, 3, 2, 2, 2, 85, 310, 3, 2, 2, 2, 87, 313, 3, 2, 2, 2, 89, 90, 7, 107, 2, 2, 90, 91, 7, 112, 2, 2, 91, 92, 7, 101, 2, 2, 92, 93, 7, 110, 2, 2, 93, 94, 7, 119, 2, 2, 94, 95, 7, 102, 2, 2, 95, 100, 7, 103, 2, 2, 96, 97, 7, 107, 2, 2, 97, 98, 7, 112, 2, 2, 98, 100, 7, 101, 2, 2, 99, 89, 3, 2, 2, 2, 99, 96, 3, 2, 2, 2, 100, 4, 3, 2, 2, 2, 101, 102, 7, 103, 2, 2, 102, 103, 7, 112, 2, 2, 103, 104, 7, 118, 2, 2, 104, 105, 7, 116, 2, 2, 105, 106, 7, 123, 2, 2, 106, 6, 3, 2, 2, 2, 107, 108, 7, 104, 2, 2, 108, 109, 7, 119, 2, 2, 109, 110, 7, 112, 2, 2, 110, 111, 7, 101, 2, 2, 111, 112, 7, 118, 2, 2, 112, 113, 7, 107, 2, 2, 113, 114, 7, 113, 2, 2, 114, 115, 7, 112, 2, 2, 115, 8, 3, 2, 2, 2, 116, 117, 7, 116, 2, 2, 117, 118, 7, 103, 2, 2, 118, 119, 7, 118, 2, 2, 119, 120, 7, 119, 2, 2, 120, 121, 7, 116, 2, 2, 121, 122, 7, 112, 2, 2, 122, 10, 3, 2, 2, 2, 123, 124, 7, 117, 2, 2, 124, 125, 7, 101, 2, 2, 125, 126, 7, 116, 2, 2, 126, 127, 7, 107, 2, 2, 127, 128, 7, 114, 2, 2, 128, 129, 7, 118, 2, 2, 129, 12, 3, 2, 2, 2, 130, 131, 7, 117, 2, 2, 131, 132, 7, 118, 2, 2, 132, 133, 7, 116, 2, 2, 133, 134, 7, 119, 2, 2, 134, 135, 7, 101, 2, 2, 135, 136, 7, 118, 2, 2, 136, 137, 7, 119, 2, 2, 137, 138, 7, 116, 2, 2, 138, 146, 7, 103, 2, 2, 139, 140, 7, 117, 2, 2, 140, 141, 7, 118, 2, 2, 141, 142, 7, 116, 2, 2, 142, 143, 7, 119, 2, 2, 143, 144, 7, 101, 2, 2, 144, 146, 7, 118, 2, 2, 145, 130, 3, 2, 2, 2, 145, 139, 3, 2, 2, 2, 146, 14, 3, 2, 2, 2, 147, 148, 7, 101, 2, 2, 148, 149, 7, 110, 2, 2, 149, 150, 7, 99, 2, 2, 150, 151, 7, 117, 2, 2, 151, 159, 7, 117, 2, 2, 152, 153, 7, 111, 2, 2, 153, 154, 7, 103, 2, 2, 154, 155, 7, 111, 2, 2, 155, 156, 7, 100, 2, 2, 156, 157, 7, 103, 2, 2, 157, 159, 7, 116, 2, 2, 158, 147, 3, 2, 2, 2, 158, 152, 3, 2, 2, 2, 159, 16, 3, 2, 2, 2, 160, 161, 7, 42, 2, 2, 161, 18, 3, 2, 2, 2, 162, 163, 7, 43, 2, 2, 163, 20, 3, 2, 2, 2, 164, 165, 7, 125, 2, 2, 165, 22, 3, 2, 2, 2, 166, 167, 7, 127, 2, 2, 167, 24, 3, 2, 2, 2, 168, 169, 7, 93, 2, 2, 169, 26, 3, 2, 2, 2, 170, 171, 7, 95, 2, 2, 171, 28, 3, 2, 2, 2, 172, 173, 7, 63, 2, 2, 173, 30, 3, 2, 2, 2, 174, 175, 7, 46, 2, 2, 175, 32, 3, 2, 2, 2, 176, 177, 7, 61, 2, 2, 177, 34, 3, 2, 2, 2, 178, 179, 7, 60, 2, 2, 179, 36, 3, 2, 2, 2, 180, 181, 7, 48, 2, 2, 181, 38, 3, 2, 2, 2, 182, 183, 7, 45, 2, 2, 183, 184, 7, 45, 2, 2, 184, 40, 3, 2, 2, 2, 185, 186, 7, 47, 2, 2, 186, 187, 7, 47, 2, 2, 187, 42, 3, 2, 2, 2, 188, 189, 7, 60, 2, 2, 189, 190, 7, 63, 2, 2, 190, 44, 3, 2, 2, 2, 191, 192, 7, 45, 2, 2, 192, 46, 3, 2, 2, 2, 193, 194, 7, 47, 2, 2, 194, 48, 3, 2, 2, 2, 195, 196, 7, 96, 2, 2, 196, 50, 3, 2, 2, 2, 197, 198, 7, 44, 2, 2, 198, 52, 3, 2, 2, 2, 199, 200, 7, 49, 2, 2, 200, 54, 3, 2, 2, 2, 201, 202, 7, 62, 2, 2, 202, 56, 3, 2, 2, 2, 203, 204, 7, 64, 2, 2, 204, 58, 3, 2, 2, 2, 205, 206, 7, 45, 2, 2, 206, 207, 7, 63, 2, 2, 207, 60, 3, 2, 2, 2, 208, 209, 7, 47, 2, 2, 209, 210, 7, 63, 2, 2, 210, 62, 3, 2, 2, 2, 211, 212, 7, 44, 2, 2, 212, 213, 7, 63, 2, 2, 213, 64, 3, 2, 2, 2, 214, 215, 7, 49, 2, 2, 215, 216, 7, 63, 2, 2, 216, 66, 3, 2, 2, 2, 217, 218, 7, 107, 2, 2, 218, 224, 7, 104, 2, 2, 219, 220, 7, 121, 2, 2, 220, 221, 7, 106, 2, 2, 221, 222, 7, 103, 2, 2, 222, 224, 7, 112, 2, 2, 223, 217, 3, 2, 2, 2, 223, 219, 3, 2, 2, 2, 224, 68, 3, 2, 2, 2, 225, 226, 7, 103, 2, 2, 226, 227, 7, 110, 2, 2, 227, 228, 7, 117, 2, 2, 228, 239, 7, 103, 2, 2, 229, 230, 7, 113, 2, 2, 230, 231, 7, 118, 2, 2, 231, 232, 7, 106, 2, 2, 232, 233, 7, 103, 2, 2, 233, 234, 7, 116, 2, 2, 234, 235, 7, 121, 2, 2, 235, 236, 7, 107, 2, 2, 236, 237, 7, 117, 2, 2, 237, 239, 7, 103, 2, 2, 238, 225, 3, 2, 2, 2, 238, 229, 3, 2, 2, 2, 239, 70, 3, 2, 2, 2, 240, 245, 7, 40, 2, 2, 241, 242, 7, 99, 2, 2, 242, 243, 7, 112, 2, 2, 243, 245, 7, 102, 2, 2, 244, 240, 3, 2, 2, 2, 244, 241, 3, 2, 2, 2, 245, 72, 3, 2, 2, 2, 246, 250, 7, 126, 2, 2, 247, 248, 7, 113, 2, 2, 248, 250, 7, 116, 2, 2, 249, 246, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 74, 3, 2, 2, 2, 251, 256, 7, 35, 2, 2, 252, 253, 7, 112, 2, 2, 253, 254, 7, 113, 2, 2, 254, 256, 7, 118, 2, 2, 255, 251, 3, 2, 2, 2, 255, 252, 3, 2, 2, 2, 256, 76, 3, 2, 2, 2, 257, 265, 9, 2, 2, 2, 258, 260, 9, 3, 2, 2, 259, 258, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 264, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 266, 9, 2, 2, 2, 265, 261, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 78, 3, 2, 2, 2, 267, 271, 9, 4, 2, 2, 268, 270, 9, 5, 2, 2, 269, 268, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 80, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 278, 7, 36, 2, 2, 275, 277, 10, 6, 2, 2, 276, 275, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 281, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 282, 7, 36, 2, 2, 282, 82, 3, 2, 2, 2, 283, 297, 7, 50, 2, 2, 284, 294, 9, 7, 2, 2, 285, 287, 5, 77, 39, 2, 286, 285, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 295, 3, 2, 2, 2, 288, 290, 7, 48, 2, 2, 289, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 295, 5, 77, 39, 2, 294, 286, 3, 2, 2, 2, 294, 289, 3, 2, 2, 2, 295, 297, 3, 2, 2, 2, 296, 283, 3, 2, 2, 2, 296, 284, 3, 2, 2, 2, 297, 299, 3, 2, 2, 2, 298, 300, 9, 8, 2, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 84, 3, 2, 2, 2, 301, 302, 7, 118, 2, 2, 302, 303, 7, 116, 2, 2, 303, 304, 7, 119, 2, 2, 304, 311, 7, 103, 2, 2, 305, 306, 7, 104, 2, 2, 306, 307, 7, 99, 2, 2, 307, 308, 7, 110, 2, 2, 308, 309, 7, 117, 2, 2, 309, 311, 7, 103, 2, 2, 310, 301, 3, 2, 2, 2, 310, 305, 3, 2, 2, 2, 311, 86, 3, 2, 2, 2, 312, 314, 9, 9, 2, 2, 313, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 8, 44, 2, 2, 318, 88, 3, 2, 2, 2, 22, 2, 99, 145, 158, 223, 238, 244, 249, 255, 261, 265, 271, 278, 286, 291, 294, 296, 299, 310, 315, 3, 8, 2, 2]